#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This config has to be enabled manually for variants with shields, because sysbuild does not support it.
config WIFI_NRF70
	default y if BOARD_NRF7002DK

#### Radio core selection
config NRF_DEFAULT_IPC_RADIO
	default y

# Enable IEEE802.15.4 serialization to network core
# This config automatically pulls in the `overlay-802154.conf` in the ipc_radio image
config NETCORE_IPC_RADIO_IEEE802154
	default y if SOC_SERIES_NRF53X && !WIFI_NRF70

# Enable Bluetooth serialization to network core
# This config automatically pulls in the `overlay-bt_hci_ipc.conf` in the ipc_radio image
config NETCORE_IPC_RADIO_BT_HCI_IPC
	default y if SOC_SERIES_NRF53X

#### Bootloader
choice BOOTLOADER
	default BOOTLOADER_MCUBOOT
endchoice

if BOOTLOADER_MCUBOOT

#### DFU multi-image support
config DFU_MULTI_IMAGE_PACKAGE_BUILD
	default y

config DFU_MULTI_IMAGE_PACKAGE_APP
	default y

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y

#### DFU network core configuration
if SOC_SERIES_NRF53X

choice MCUBOOT_MODE
	default MCUBOOT_MODE_OVERWRITE_ONLY
endchoice

choice BOOT_SIGNATURE_TYPE
	default BOOT_SIGNATURE_TYPE_RSA
endchoice

config SECURE_BOOT_NETCORE
	default y

config NETCORE_APP_UPDATE
	default y

config DFU_MULTI_IMAGE_PACKAGE_NET
	default y

endif # SOC_SERIES_NRF53X

#### Production image signing for the nRF54L series (XIAO + DK)
if SOC_SERIES_NRF54L

choice BOOT_SIGNATURE_TYPE
	default BOOT_SIGNATURE_TYPE_ED25519
endchoice

# Store the public verification key in hardware KMU instead of embedding it
# in the MCUboot image (recommended for nRF54L production). Requires that the
# device be provisioned with the public key before running the firmware; flash
# with `west flash --erase` to provision automatically.
config MCUBOOT_SIGNATURE_USING_KMU
	default y

# Auto-generate keyfile.json during the build so `west flash --erase` provisions
# the KMU with the public key derived from BOOT_SIGNATURE_KEY_FILE.
config MCUBOOT_GENERATE_DEFAULT_KEY_FILE
	default y

# Production signing key. ${APP_DIR} is expanded by the image-signing CMake
# script to the application directory (a bare relative path would instead be
# resolved against the west workspace topdir). This file is gitignored and must
# be generated locally (see README); a fresh clone will not build until it is
# supplied.
config BOOT_SIGNATURE_KEY_FILE
	default "${APP_DIR}/keys/mcuboot_ed25519_priv.pem"

endif # SOC_SERIES_NRF54L

if BOARD_NRF54L15DK || BOARD_NRF54LM20DK

# Disable checking the external drivers for nRF54L15 and nRF54LM20 DKs.
config PM_OVERRIDE_EXTERNAL_DRIVER_CHECK
	default y

endif # BOARD_NRF54L15DK || BOARD_NRF54LM20DK

endif # BOOTLOADER_MCUBOOT

#### Enable generating factory data
config MATTER_FACTORY_DATA_GENERATE
	default y

# Store the Wi-Fi firmware patch on external flash by default for nRF5340 with nRF7002
if WIFI_NRF70 && SOC_NRF5340_CPUAPP

choice WIFI_PATCHES_EXT_FLASH_SUPPORT
	default WIFI_PATCHES_EXT_FLASH_STORE

endchoice

config DFU_MULTI_IMAGE_PACKAGE_WIFI_FW_PATCH
	default y

endif # WIFI_NRF70

source "share/sysbuild/Kconfig"
